DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=your_database_name

JWT_SECRET_KEY=
PORT=

SMTP_PORT=
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=

REDIS_ADDR=
REDIS_PASSWORD=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=